databaseMode="PostgreSQL"
SQLDatabaseHost="127.0.0.1"
SQLDatabasePort="5432"
SQLDatabaseUser="postgres"
SQLDatabasePass="YOUR-SQL-PASSWORD-HERE"
SQLDatabaseName="smart-brain"

#databaseMode=MongoDB
mongoConnectionString="mongodb://localhost:27017/smartbrain"

ClarifaiAPIKey="YOUR-CLARIFAI-API-KEY-HERE"

SERVERPORT=3610